@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900');
@import url('https://fonts.googleapis.com/css?family=Source+Serif+Pro:400,700');

@page {
  margin: 0;
}

body {
  --light-gray: #eeeeee;
  --middle-gray: #888888;
  --dark-gray: #333333;
  --white: #ffffff;

  --sans: 'Source Sans Pro';
  --serif: 'Source Serif Pro';
  
  -webkit-print-color-adjust: exact;

  margin: 0;
  padding: 0;

  background-color: var(--light-gray);
  color: var(--dark-gray);
  font-family: var(--serif);
  font-size: 16px;
}

h1 {
  font-size: 80px;
  font-family: var(--sans);
  margin: 0;
  font-weight: 900;
  letter-spacing: 4px;
}

.header {
  background-color: var(--dark-gray);
  color: var(--light-gray);
  box-shadow: 1px 1px 4px var(--dark-gray);
  padding: 48px;
  text-align: center;
}

.job-title {
  font-size: 40px;
  font-family: var(--sans);
  margin: 0;
  font-weight: 200;
  letter-spacing: 8px;
}

.contacts {
  font-size: 14px;
  font-family: var(--sans);
  font-weight: 300;
  letter-spacing: 2px;
}

.contacts div {
  display: inline-block;
  vertical-align: middle;
  margin: 16px 0;
}

.contacts div.fab,
.contacts div.fas {
  font-size: 20px;
  margin-right: 8px;
  margin-left: 24px;
}

.summary {
  letter-spacing: 1px;
  margin: 0;
  font-weight: 300;
}

.content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 48px;
  padding: 48px;
}

.skills {
  grid-row: 1;
  grid-column: 1;
}

.education {
  grid-row: 2;
  grid-column: 1;
}

.experience {
  grid-row: 1 / span 2;
  grid-column: 2;
}

.panel {
  padding: 40px;
  background-color: var(--white);
  box-shadow: 1px 1px 4px var(--dark-gray);
}

.panel h2 {
  font-size: 32px;
  text-align: center;
  font-family: var(--sans);
  font-weight: 600;
  letter-spacing: 2px;
}

.entry {
  margin: 32px 0;
  display: grid;
  grid-template-columns: 65% 1fr;
}

.entry div {
  margin-bottom: 8px;
}

.org {
  grid-row: 1;
  grid-column: 1;
  font-family: var(--sans);
  font-weight: 700;
  font-size: 20px;
}

.place {
  grid-row: 1;
  grid-column: 2;
  text-align: right;
  font-family: var(--sans);
  font-weight: 300;
}

.date {
  grid-row: 2;
  grid-column: 2;
  text-align: right;
  font-family: var(--sans);
  color: var(--middle-gray);
  font-weight: 300;
}

.label {
  grid-row: 2;
  grid-column: 1;
  font-family: var(--sans);
}

.description {
  grid-row: 3;
  grid-column: 1 / span 2;
  letter-spacing: .5px;
}

.keywords {
  grid-row: 4;
  grid-column: 1 / span 2;
  font-style: italic;
  text-align: center;
}

